<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> acessoria WebMind</title>

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="stylecontato.css">
</head>
<body>
    <header>
        <div class="caixa">
            <h1><img src ="logo.png" width="250px" ></h1>
            <nav>
                <ul >
                    <li><a href="index.html">Home</a></li>        
                 <li><a href="servicos.html">Serviços</a></li>        
                 <li><a href="contato.html">contato</a></li>        
            
                </ul>
             </nav>
        </div>
    </header>

    <main class="main">
    <div class="contato">
        <ul>
            <li class="li_contato">
                <img class="img_contato" src="contato.png">
            </li>
            <li class="botao">
                <h2><a href="https://instagram.com/agencia.webmind?igshid=YzdkMWQ2MWU=">Ir para a page do Instagram</a></h2>
                
            </li>
        </ul>


    </div>    
    </main>

    <footer>
        <img class="img_footer" src="logo.png" height="100px">
        <p class="text_footer">&copy;Copyright WebMind - 2022</p>
    </footer>

</body>

</html>